<!DOCTYPE html>
<html>
<head>
    <title>Meow bot</title>
    <meta charset="UTF-8">
    
    <style>
     
body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra los elementos horizontalmente */
    align-content: flex-start; /* Alinea la cuadrícula en la parte superior */
color: green;
            background-color: black;
}

.image-container {
    width: 200px; /* Ancho fijo para imágenes cuadradas */
    height: 200px; /* Altura fija para imágenes cuadradas */
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 5px solid green;
    box-shadow: 0px 0px 0px 5px green;
    margin: 10px; /* Espacio entre las imágenes */
    background-color: #FFFFFF;
    padding: 20px;
}

.image-container img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    
}

a {
    text-decoration: none;
    transition: color 0.3s;
    color: #000;
}

.sr {
    
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

h {
    text-decoration: none;
    transition: color 0.3s;
    font-family: 'Common Pixel', sans-serif;
}

footer {
    font-family: 'Common Pixel', sans-serif;
    background-color: #000000;
    text-align: center;
    padding: 10px;
}



.image-container img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; /* Esto mantendrá la proporción y ajustará la imagen dentro del cuadro sin cortarla */
}

   

    </style>
</head>
<body>
    <div class="image-container" onclick="location.href='agar/agar.html';" >
        <img src="agar.png">
        <a class="sr" href="agar/agar.html">agar.gb</a>
    </div>

    <div class="image-container" onclick="location.href='bone/bone.html';" >
        <img src="bone.png">
        <a class="sr" href="bone/bone.html">bonefinder</a>
    </div>

<div class="image-container" onclick="location.href='bolita/bolita.html';" >
        <img src="bolita.png">
        <a class="sr" href="bolita/bolita.html">bolita</a>
    </div>

<div class="image-container" onclick="location.href='lyly/lyly.html';" >
        <img src="lyly.png">
        <a class="sr" href="lyly/lyly.html">mirror chip</a>
    </div>

<div class="image-container" onclick="location.href='rubik1/rubik1.html';" >
        <img src="rubik1.png">
        <a class="sr" href="rubik1/rubik1.html">Rubiks-Cubes-collection</a>
    </div>


<div class="image-container" onclick="location.href='rubik2/rubik2.html';" >
        <img src="rubik2.png">
        <a class="sr" href="rubik2/rubik2.html">Rubiks-slide</a>
    </div>

<div class="image-container" onclick="location.href='nyan/nyan.html';" >
        <img src="nyan.png">
        <a class="sr" href="nyan/nyan.html">schodingirl</a>
    </div>


<div class="image-container" onclick="location.href='space/space.html';" >
        <img src="space.png">
        <a class="sr" href="space/space.html">60 Deep un space </a>
    </div>


<div class="image-container" onclick="location.href='witch/witch.html';" >
        <img src="witch.png">
        <a class="sr" href="witch/witch.html">witch sound tracker </a>
    </div>

</body>
</html>
