<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Completa</title>
    <style>
        /* Estilos para el botón */
        #fullscreen-button {
            position: fixed;
            top: 10px; /* Ajusta la posición vertical según tus preferencias */
            right: 10px; /* Ajusta la posición horizontal según tus preferencias */
            z-index: 999; /* Asegura que el botón esté en la parte superior */
        }
    </style>
</head>
<body style="margin: 0; overflow: hidden;">
    <button id="fullscreen-button">+</button>
    <iframe style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; border: none;" id="embedded-iframe" src="i.html"></iframe>

    <script>
        const fullscreenButton = document.getElementById('fullscreen-button');
        const iframe = document.getElementById('embedded-iframe');

        fullscreenButton.addEventListener('click', () => {
            if (iframe) {
                if (iframe.requestFullscreen) {
                    iframe.requestFullscreen();
                } else if (iframe.mozRequestFullScreen) { // Firefox
                    iframe.mozRequestFullScreen();
                } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari y Opera
                    iframe.webkitRequestFullscreen();
                } else if (iframe.msRequestFullscreen) { // Internet Explorer/Edge
                    iframe.msRequestFullscreen();
                }
            }
        });
    </script>
</body>
</html>
