/* Estilo general */
body {
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
}

/* Estilos para los párrafos */
p {
  font-size: 16px;
  line-height: 1.5;
  margin: 10px 0;
}

/* Estilos para los enlaces */
a {
  color: #0078d4;
  text-decoration: none;
}
/* Estilos para los bloques de código */
pre {
  background-color: #222;
  color: #ddd;
  padding: 15px;
  overflow-x: auto;
  font-size: 14px;
  border: 1px solid #444;
  border-radius: 5px;
  font-family: "Courier New", monospace;
  white-space: pre-wrap;
}

/* Estilos para los títulos o encabezados, si es necesario agregarlos */
h1, h2, h3 {
  font-weight: bold;
  margin: 20px 0;
}

/* Estilos para los bloques de código dentro de los <pre> */
pre code {
  display: block;
  padding: 5px;
  color: #ddd;
  background-color: #333;
  border-radius: 3px;
  font-family: "Courier New", monospace;
}
a:hover {
  text-decoration: underline;
}

/* Estilos para las imágenes */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto; /* Centrar las imágenes */
}


