<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>De la Idea al Juego </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">

<style> @import url('http://fonts.cdnfonts.com/css/common-pixel');
 </style>

</head>
<body>
    <!-- Encabezado de la página -->
    <header>
        <h1>De la Idea al Juego: </h1>
		<h2>como implemente la generación procedural en C de un juego para Gameboy </h2>
       <nav>
</header>


    
    <!-- Contenido principal -->
<main>
    <h2 id="sobre-mi">Sobre mi</h2>
    <p>Soy un desarrollador de videojuegos apasionado que ha trabajado en proyectos para <a href="mygames/mygames.html">Gameboy </a>, hack de arduino con tarjetas WiFi esp8266 y Nintendo DS. También tengo experiencia en programación en Python,javascript, C y C++.</p>


    <h2 id="general">acerca de la generación procedural</h2>
    <ul>
			<li><a href="https://es.m.wikipedia.org/wiki/Generaci%C3%B3n_por_procedimientos">lo que dice la wiki </a></li>
        <li><a href="pgg.html">algoritmos procedural generalmente usados</a></li>
        
    </ul>
   
<h2 id="juego ">acerca de keychan </h2>
    <ul>
        
		<li><a href="storyline.html">línea historica</a></li>
        
    </ul>


 
    <h2 id="juego ">destripado el código de keychan </h2>
    <ul>
        <li><a href="hash.html">Dibujado con hash</a></li>
		  <li><a href="level.html">level desing</a></li>
		 <li><a href="puertas.html">las puertas</a></li>
		<li><a href="mus.html">música dinámica</a></li>
        
    </ul>
    
    
</main>

    

</body>
</html>


<style>

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
     background-color: #111;
     color: #fff;

}

/* Estilos del encabezado */
header {
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-family: 'Common Pixel';
    width :40%;
}

header h2 {
    margin: 0;
    font-family: 'Common Pixel';
    width :30%;
}

nav ul {
    display: flex;
    flex-direction: row;
    margin:  0;
    padding: 0;
    width :30%;
	 float:left;
    right:10px;
    font-family: 'Common Pixel';
}

nav li {
    list-style: none;
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}


@media only screen and (max-width: 480px) {
nav ul {
    display: flex;
    flex-direction: column;
    margin:  0;
    padding: 0;
    width :30%;
	 float:left;
    right:10px;
}

} 

/* Estilos del contenido principal */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
}

h2 {
    border-bottom: 1px solid #ccc;
    font-size: 1.5em;
    margin-top: 40px;
    padding-bottom: 10px;
    
}

ul {
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    color: #0077c0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Estilos del pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

  
</style>

