<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>De la Idea al Juego </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">

<style> @import url('http://fonts.cdnfonts.com/css/common-pixel'); </style>

</head>
<body>
    <!-- Encabezado de la página -->
    <header>
        <h1>De la Idea al Juego: </h1>
		<h2>como implemente la generación procedural en C de un juego para Gameboy </h2>
       <nav>
</header>

<li><a href="https://guinxu.com/">guinxu</a></li>

<p><img src="pgg.jpg"><br></p>
<p><img src="pgg1.jpg"><br></p>
<p><img src="pgg2.jpg"><br></p>
<p><img src="pgg3.jpg"><br></p>

<p><img src="pgg4.jpg"><br></p>

<p><img src="pgg5.jpg"><br></p>


<p><img src="pgg6.jpg"><br></p>
</body>

<style>

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
}

/* Estilos del encabezado */
header {
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-family: 'Common Pixel';
    width :40%;
}

header h2 {
    margin: 0;
    font-family: 'Common Pixel';
    width :30%;
}

nav ul {
    display: flex;
    flex-direction: row;
    margin:  0;
    padding: 0;
    width :30%;
	 float:left;
    right:10px;
    font-family: 'Common Pixel';
}

nav li {
    list-style: none;
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}


@media only screen and (max-width: 480px) {
nav ul {
    display: flex;
    flex-direction: column;
    margin:  0;
    padding: 0;
    width :30%;
	 float:left;
    right:10px;
}

} 

/* Estilos del contenido principal */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
}

h2 {
    border-bottom: 1px solid #ccc;
    font-size: 1.5em;
    margin-top: 40px;
    padding-bottom: 10px;
    
}

ul {
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    color: #0077c0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Estilos del pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

  
</style>